# Java-Servlet

./: .gitignore  README.md  package-lock.json
.history/client/src/: index_20260102010327.css  index_20260102010530.css  index_20260102010703.css  index_20260102010834.css  index_20260102011930.css  index_20260102012135.css  index_20260102012322.css  index_20260102012602.css  index_20260102013614.css  index_20260102015151.css
.history/client/src/components/ui/: button_20260102010550.tsx  card_20260102010536.tsx  card_20260102010706.tsx  input_20260102010542.tsx  input_20260102010708.tsx  input_20260102013623.tsx  label_20260102013634.tsx
.history/client/src/pages/: Dashboard_20260102003836.tsx  Dashboard_20260102010556.tsx  Dashboard_20260102010841.tsx  Dashboard_20260102011003.tsx  Home_20260102010100.tsx  Home_20260102010602.tsx  Home_20260102011545.tsx  Home_20260102011935.tsx  Home_20260102012140.tsx  Home_20260102012326.tsx  Home_20260102012607.tsx  Home_20260102013253.tsx
.history/server/: .env_20251231000732.example  .env_20260102000731
client/: README.md  package-lock.json
client/src/: App.css  App.tsx
client/src/api/: client.ts  types.ts
client/src/components/ui/: alert-dialog.tsx  badge.tsx  button-variants.ts  button.tsx  checkbox.tsx  label.tsx  separator.tsx  skeleton.tsx
client/src/lib/: router-utils.tsx  router.tsx
client/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
client/src/store/: auth.ts  todos.ts
server/: .env.example  pom.xml
server/db/: schema.sql
server/src/main/java/com/example/drive/utils/: ActivityLogger.java  AppBootstrap.java  Db.java  JsonUtil.java  PasswordUtil.java  StorageConfig.java
server/src/main/java/com/example/todo/filter/: CorsFilter.java  JWTAuthFilter.java
server/src/main/java/com/example/todo/model/: Todo.java  User.java
server/src/main/java/com/example/todo/repository/: TodoRepository.java  UserRepository.java
server/src/main/java/com/example/todo/service/: TodoService.java  UserService.java
server/src/main/java/com/example/todo/servlet/: AuthServlet.java  RootServlet.java  TodoServlet.java
server/src/main/java/com/example/todo/util/: DBUtil.java  EnvUtil.java  JWTUtil.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
